# efcore2.1-class-library

./: .gitignore  MyApp.sln
MyApp/: DataContext.cs  DbContextFactory.cs  DbOptions.cs  EfReadOnlyRepository.cs  EfRepository.cs  MyApp.csproj  appsettings.json
MyApp.Interfaces/Models/: IEntity.cs  IModifiableEntity.cs  IReadOnlyRepository.cs  IRepository.cs
MyApp/Models/: Entity.cs  Product.cs
